# ops-tools-build

./: .gitignore  README.md  appveyor.yml  entrypoint.msbuild  index.html  ops.artefacts.props  ops.build.props  ops.deploy.props  ops.props  ops.test.props
src/ops.tools.build/: ops.tools.build.nuspec
src/ops.tools.build/actions/: artefacts.shared.postuser.props  artefacts.shared.preuser.props  ops.tools.build.actions.nuspec  shared.environment.props  shared.errorcodes.props  shared.generatetoken.hashes.msbuild  shared.post.props  shared.postuser.props  shared.prepare.berkshelf.restore.msbuild  shared.prepare.bundler.restore.msbuild  shared.prepare.getfilehashes.msbuild  shared.prepare.terraform.init.msbuild  shared.preuser.props
src/ops.tools.build/actions/deploy/: deploy.apply.terraform.msbuild  deploy.pushto.consul.kv.msbuild  deploy.pushto.docker.repository.msbuild  deploy.shared.post.props  deploy.shared.postuser.props  deploy.shared.pre.props  deploy.shared.preuser.props  shared.deploysteps.msbuild
src/ops.tools.build/actions/test/: shared.teststeps.msbuild  test.integration.pack.iso.msbuild  test.integration.packer.msbuild  test.shared.postuser.props  test.shared.pre.props  test.shared.preuser.props
src/ops.tools.build/entrypoint/: import.base.props  import.build.props  import.deploy.props  import.shared.props  import.test.props  ops.tools.build.entrypoint.nuspec  run.msbuild  run.nbuildkit.msbuild
src/ops.tools.build/entrypoint/transformations/: transform.settings.msbuild
src/ops.tools.build/entrypoint/transformations/1.0/: ops.deploy.xsl  version.xsl
src/ops.tools.build/scripts/: artefacts.shared.post.props  artefacts.shared.pre.props  artefacts.shared.props  environment.shared.props  packages.config  run.msbuild  run.nbuildkit.msbuild  shared.post.props  shared.pre.props  shared.props
src/ops.tools.build/scripts/deploy/: deploy.shared.post.props  deploy.shared.pre.props  deploy.shared.props
src/ops.tools.build/scripts/test/: test.shared.post.props  test.shared.pre.props  test.shared.props
src/ops.tools.build/shared/: shared.basesettings.props  shared.importbuildsharedsettings.props  shared.importdeploysharedsettings.props  shared.importsharedsettings.props  shared.importtestsharedsettings.props
src/ops.tools.build/tasks/: CustomDictionary.xml  Ops.Tools.Build.Tasks.sln  ops.tools.build.tasks.nuspec  stylecop.json
src/ops.tools.build/tasks/Ops.Tools.Build.Tasks/: Class1.cs  Ops.Tools.Build.Tasks.csproj  TerraformCommandLineToolTask.cs  TerraformInit.cs  packages.config
src/ops.tools.build/tasks/Ops.Tools.Build.Tasks/Deploy/: ConsulKV.cs  TerraformApply.cs
src/ops.tools.build/tasks/Ops.Tools.Build.Tasks/FileSystem/: CalculateFileHash.cs  ReadHashesFromFile.cs
src/ops.tools.build/tasks/Ops.Tools.Build.Tasks/Package/: DockerBuild.cs  DockerCommandLineToolTask.cs  DockerPush.cs  Iso.cs  Packer.cs  TerraformPlan.cs
src/ops.tools.build/tasks/Ops.Tools.Build.Tasks/Properties/: AssemblyInfo.cs
src/ops.tools.build/tasks/Test.Unit.Ops.Tools.Build.Tasks/: AssemblyExtensions.cs  TerraformInitTests.cs  Test.Unit.Ops.Tools.Build.Tasks.csproj  UnitTest1.cs  app.config  packages.config
src/ops.tools.build/tasks/Test.Unit.Ops.Tools.Build.Tasks/Deploy/: TerraformApplyTest.cs
src/ops.tools.build/tasks/Test.Unit.Ops.Tools.Build.Tasks/FileSystem/: CalculateFileHashTest.cs  ReadHashesFromFileTest.cs
src/ops.tools.build/tasks/Test.Unit.Ops.Tools.Build.Tasks/Package/: DockerBuildTest.cs  DockerPushTest.cs  IsoTest.cs  PackerTest.cs  TerraformPlanTest.cs
src/ops.tools.build/tasks/Test.Unit.Ops.Tools.Build.Tasks/Properties/: AssemblyInfo.cs
src/ops.tools.build/transformations/: transform.settings.msbuild
src/templates/: entrypoint.msbuild  ops.artefacts.props  ops.build.props  ops.deploy.props  ops.props  ops.test.props  ops.tools.build.templates.zipspec  sample.isospec
