<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PACKER - PACK ****
    -->
    <PropertyGroup>
        <!-- Indicate that packer should remove an existing image before building the new image. -->
        <PackerForceRemoveOldImage Condition=" '$(PackerForceRemoveOldImage)' == '' ">false</PackerForceRemoveOldImage>

        <!-- Indicate that packer should keep the image if an error occurs. -->
        <PackerKeepImageOnError Condition=" '$(PackerKeepImageOnError)' == '' ">false</PackerKeepImageOnError>
    </PropertyGroup>




    <!--
        *************************************
        *                                   *
        *     SHARED TOOLS                  *
        *                                   *
        *************************************
    -->

    <!-- Overrides for the tools paths -->
    <PropertyGroup>
        <!-- Currently there are no test specific tools -->
    </PropertyGroup>






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildTestPreUserSharedSettings>true</ExistsOpsToolsBuildTestPreUserSharedSettings>
    </PropertyGroup>
</Project>
