<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** TEST STEPS ****
    -->
    <PropertyGroup>
        <!-- Indicate if an error in the pre-step actions should fail the deploy -->
        <!-- <FailTestOnPreStepFailure>false</FailTestOnPreStepFailure> -->

        <!-- Indicate if an error in the post-step actions should fail the deploy -->
        <!-- <FailTestOnPostStepFailure>false</FailTestOnPostStepFailure> -->

        <!-- Indicate if an error in the pre-step actions should immediately stop the deploy -->
        <!-- <StopTestOnPreStepFailure>false</StopTestOnPreStepFailure> -->

        <!-- Indicate if an error in the post-step actions should immediately stop the deploy -->
        <!-- <StopTestOnPostStepFailure>false</StopTestOnPostStepFailure> -->
    </PropertyGroup>


    <!--
        **** INTEGRATION - PESTER ****
    -->
    <PropertyGroup>
        <!--
            The full path to the file into which Pester will write the test results.
        -->
        <!--<FileTestReport Condition=" '$(FileTestReport)' == '' ">$(DirBuildLogs)\pester.integration.xml</FileTestReport>-->
    </PropertyGroup>





    <!--
        *************************************
        *                                   *
        *     SHARED TOOLS                  *
        *                                   *
        *************************************
    -->

    <!-- Overrides for the tools paths -->
    <PropertyGroup>
        <!-- Currently there are no test specific tools -->
    </PropertyGroup>






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildTestPreUserSharedSettings>true</ExistsOpsToolsBuildTestPreUserSharedSettings>
    </PropertyGroup>
</Project>
