<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PREPARE - CALCULATE HASHES ****
    -->
    <!--
        The collection of files for which the hashes need to be calculated. The available hash algorithms
        are:

        - MD5
        - SHA1
        - SHA256
        - SHA384
        - SHA512

        Hash values are stored in a file in the temp directory and can be retrieved with the
        'ReadHashFromFile' task
    -->
    <ItemGroup Condition=" '@(FilesToHash)' == '' ">
        <!-->
        <FilesToHash Include="">
            <Algorithm></Algorithm>
        </FilesToHash>
        -->
    </ItemGroup>





    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildDeployPostUserSharedSettings>true</ExistsOpsToolsBuildDeployPostUserSharedSettings>
    </PropertyGroup>
</Project>
