<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="OpsToolsBuild_Deploy_PushTo_Docker_Repository_Push"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeployPushToNuGet>true</ExistsDeployPushToNuGet>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadDockerImagesToPush>true</ShouldLoadDockerImagesToPush>
        <ShouldLoadTemplateTokens>true</ShouldLoadTemplateTokens>
        <ShouldLoadTemplateVersion>true</ShouldLoadTemplateVersion>
        <ShouldLoadSystemTemplateVersion>true</ShouldLoadSystemTemplateVersion>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Condition=" '@(DockerImagesToPush)' != '' "
        Name="OpsToolsBuild_Deploy_PushTo_Docker_Repository_Push"
        Outputs="%(DockerImagesToPush.Identity)">
        <Error
            Code="$(NBuildKitErrorCodeToolFileNotFound)"
            Condition=" '$(ToolsExternalDockerPath)' == '' "
            HelpKeyword="$(NBuildKitErrorIdToolFileNotFound)"
            Text="No docker executable defined. Will not be able to push Docker containers." />

        <TemplateText
            Condition=" '@(DockerImagesToPush)' != '' "
            ErrorInformation="@(ErrorInformation)"
            Template="%(DockerImagesToPush.Identity)"
            Tokens="@(TemplateTokens)">
            <Output
                PropertyName="ContainerToPushExpanded"
                TaskParameter="Result" />
        </TemplateText>

        <Message
            Importance="low"
            Text="Pushing: $(ContainerToPushExpanded)" />
        <DockerPush
            DockerExecutablePath="$(ToolsExternalDockerPath)"
            ErrorInformation="@(ErrorInformation)"
            Name="$(ContainerToPushExpanded)"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
</Project>
