<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PUSHTO - DOCKER ****
    -->
    <ItemGroup Condition=" '$(ShouldLoadDockerImagesToPush)' == 'true' AND '@(DockerImagesToPush)' == '' ">
        <!--
        <DockerImagesToPush Include="" />
        -->
    </ItemGroup>


    <!--
        **** PUSHTO - CONSUL K-V ****
    -->
    <ItemGroup Condition=" '$(ShouldLoadConsulKVFilesToPush)' == 'true' AND '@(ConsulKVFilesToPush)' == '' ">
        <!--
        <ConsulKVFilesToPush Include="" />
        -->
    </ItemGroup>





    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildDeployPostUserSharedSettings>true</ExistsOpsToolsBuildDeployPostUserSharedSettings>
    </PropertyGroup>
</Project>
