<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsOpsToolsBuildDeploySteps>true</ExistsOpsToolsBuildDeploySteps>
    </PropertyGroup>

    <PropertyGroup>
        <DeployStepsPrepareFileHashes>$(MSBuildThisFileDirectory)..\shared.prepare.getfilehashes.msbuild</DeployStepsPrepareFileHashes>
    </PropertyGroup>
    <ItemGroup Condition=" '$(ShouldLoadAvailableStepMetadata)' == 'true' ">
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(DeployStepsPrepareFileHashes)'))">
            <Description>
                Calculate the hash of one or more files.
            </Description>
            <Id>DeployStepsPrepareFileHashes</Id>
            <Name>Deploy - calculate file hashes</Name>
            <Path>$(DeployStepsPrepareFileHashes)</Path>
        </AvailableStepMetadata>
    </ItemGroup>
</Project>
