<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SharedArtefactsPreSettings>$(MSBuildThisFileDirectory)artefacts.settings.pre.props</SharedArtefactsPreSettings>
        <SharedArtefactsPostSettings>$(MSBuildThisFileDirectory)artefacts.settings.post.props</SharedArtefactsPostSettings>

        <RepositoryArtefactsSettings>$(MSBuildThisFileDirectory)$(RepositorySettingsFilePrefix).artefacts.props</RepositoryArtefactsSettings>
    </PropertyGroup>

    <!--
        Import the properties first so that the repository sepcific settings file can use those defaults
        and yet still overwrite them as necessary.
    -->
    <Import Project="$(SharedArtefactsPreSettings)" />

    <!--
        Import the repository specific settings file. This file is expected to be found in the workspace directory
    -->
    <Import Project="$(RepositoryArtefactsSettings)"
            Condition="Exists('$(RepositoryArtefactsSettings)')" />

    <!--
        Import the itemgroups last so that the repository sepcific settings file can set values itself
        without adding to the standard ones.
    -->
    <Import Project="$(SharedArtefactsPostSettings)" />





    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsArtefactSettings>true</ExistsArtefactSettings>

        <!-- Defines the version number of the configuration file -->
        <NBuildKitConfigurationVersion>1.0</NBuildKitConfigurationVersion>
    </PropertyGroup>
</Project>
