<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <!--
            The workspace directory is defined as the directory that is the top-level directory in which all the
            files for the build, test, deploy stage can be found. During the process there should never be a need
            to go any futher up the directory hierarchy to find files.
        -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">UNDEFINED</DirWorkspace>
        <!--
            The directory in which the transformed user configuration files will be stored while running nBuildKit.
        -->
        <DirUserConfiguration Condition=" '$(DirUserConfiguration)' == '' ">$(DirWorkspace)\build\configurations</DirUserConfiguration>

        <DirToolsOps Condition=" '$(DirToolsOps)' == '' ">$(MSBuildThisFileDirectory.TrimEnd('\'))</DirToolsOps>
        <DirToolsOpsExtensions Condition=" '$(DirToolsOpsExtensions)' == '' ">$(MSBuildThisFileDirectory)extensions</DirToolsOpsExtensions>
        <DirToolsOpsShared Condition=" '$(DirToolsOpsShared)' == '' ">$(DirToolsOps)</DirToolsOpsShared>
        <DirToolsOpsTransformations Condition=" '$(DirToolsOpsTransformations)' == '' ">$(MSBuildThisFileDirectory)transformations</DirToolsOpsTransformations>

        <!--
            The full path to the script that performs the custom transformations of the settings files.
        -->
        <ScriptOpsTransformConfigurations Condition=" '$(ScriptOpsTransformConfigurations)' == '' ">$(DirToolsOpsTransformations)\transform.settings.msbuild</ScriptOpsTransformConfigurations>

        <!-- Required packages -->
        <!--
            The name of the NuGet package that contains the nBuildKit scripts and configuration files used in the build
            process
        -->
        <NuGetPackageNBuildKit Condition=" '$(NuGetPackageNBuildKit)' == '' ">nBuildKit.MsBuild</NuGetPackageNBuildKit>

        <!-- Process properties -->
        <NBuildKitProperties>
            <!-- Workspace directory as found by the entrypoint script -->
            DirWorkspace=$(DirWorkspace);

            <!-- The directory where the settings files are and where they should go -->
            DirUserSettings=$(DirUserSettings);
            DirUserConfiguration=$(DirUserConfiguration);
            DirUserShared=$(DirToolsOpsShared);

            <!-- The directories for the current toolset -->
            DirToolsOps=$(DirToolsOps);
            DirToolsOpsExtensions=$(DirToolsOpsExtensions);
            DirToolsOpsShared=$(DirToolsOpsShared);
            DirToolsOpsTransformations=$(DirToolsOpsTransformations);

            <!-- The environment file -->
            FileEnvironment=$(DirUserConfiguration)\ops.environment.props;

            <!-- The version of nBuildKit that has been downloaded -->
            NBuildKitVersion=$(NBuildKitVersion);

            <!-- The prefix for the user settings files -->
            RepositorySettingsFilePrefix=$(RepositorySettingsFilePrefix);

            <!-- The script used to transform the user settings files -->
            ScriptTransformConfigurations=$(ScriptOpsTransformConfigurations);
        </NBuildKitProperties>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileNBuildKitExtensionsImport)')"
        Project="$(FileNBuildKitExtensionsImport)" />

    <Target
        Name="Run" >
        <Error
            Condition=" '$(NBuildKitVersion)' == '' "
            Text="Could not determine the correct version of the $(NuGetPackageNBuildKit) NuGet package. Without the correct version of this package it is not possible to start the build." />
        <Error
            Condition=" '$(DirNBuildKit)' == '' OR !Exists('$(DirNBuildKit)')"
            Text="Could not determine the location of the $(NuGetPackageNBuildKit) NuGet package. The file was expected to be in '$(DirPackages)\$(NuGetPackageNBuildKit).&lt;VERSION&gt;' directory, but that directory does not exist. Cannot start build." />

        <InvokeStandaloneMsBuild
            Projects="$(DirNBuildKit)\run.msbuild"
            Properties="$(NBuildKitProperties)"
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            Targets="$(TargetToExecute)"
            TemporaryDirectory="$(DirWorkspace)\build\temp"
            ToolsVersion="$(MSBuildToolsVersion)"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
</Project>
