<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="11.0"
         DefaultTargets="Help"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Directories -->
        <!--
            The workspace directory is defined as the directory that is the top-level directory in which all the
            files for the build, test, deploy stage can be found. During the process there should never be a need
            to go any futher up the directory hierarchy to find files.
        -->
        <DirWorkspace Condition=" '$(DirWorkspace)' == '' ">UNDEFINED</DirWorkspace>
        <!--
            The directory in which the transformed user configuration files will be stored while running nBuildKit.
        -->
        <DirUserConfiguration Condition=" '$(DirUserConfiguration)' == '' ">$(DirWorkspace)\build\configurations</DirUserConfiguration>
        <!--
            The ops configuration directory is defined as the directory that contains the configuration files.
        -->
        <DirOpsConfiguration Condition=" '$(DirOpsConfiguration)' == '' ">UNDEFINED</DirOpsConfiguration>
        <!--
            The default directory that the NuGet packages are expanded into
        -->
        <DirPackagesOpsScripts>$(DirWorkspace)\packages</DirPackagesOpsScripts>

        <!-- Files -->
        <!--
            The file that contains all the NuGet packages that are used by the build scripts themselves, e.g.
            nBuildKit.
        -->
        <NuGetPackageFile>$(MSBuildThisFileDirectory)packages.config</NuGetPackageFile>
        <!--
            The file that contains all the NuGet configuration settings for the current project. This file
            is used to determine where the package directory is located if no such directory is defined.
        -->
        <FileNugetConfig Condition=" '$(FileNugetConfig)' == '' ">$(DirWorkspace)\nuget.config</FileNugetConfig>

        <!-- Required packages -->
        <!--
            The name of the NuGet package that contains the nBuildKit scripts and configuration files used in the build
            process
        -->
        <NuGetPackageNBuildKit Condition=" '$(NuGetPackageNBuildKit)' == '' ">nBuildKit.MsBuild</NuGetPackageNBuildKit>

        <!-- External tools -->
        <!--
            The full path to the NuGet command line application. Expected to be found via the PATH environment variable.
        -->
        <ToolsExternalNuGetPath Condition=" '$(ToolsExternalNuGetPath)' == '' ">NuGet.exe</ToolsExternalNuGetPath>

        <!--
            For MsBuild versions 4.0 through to 12.0 the tasks dll was in an assembly that contains the version in the file name.
            However starting with version 14 that is no longer the case so have to differentiate between these cases.
        -->
        <MsBuildTasksAssembly>$(MSBuildToolsPath)\Microsoft.Build.Tasks.v$(MSBuildToolsVersion).dll</MsBuildTasksAssembly>
        <MsBuildTasksAssembly Condition="!Exists('$(MsBuildTasksAssembly)')">$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll</MsBuildTasksAssembly>
    </PropertyGroup>

    <!--
        Import the environment specific settings. These settings may be different for different environments, e.g. there might be a difference
        between a dev machine and a build machine, so the loading of these files is done slightly differently than other settings files.

        We check the following locations in order:
        * A user specified location as indicated by the variable: $(FileEnvironment)
        * An user environment variable named NBUILDKIT_USER_ENVIRONMENT_FILE
        * A machine environment variable named NBUILDKIT_MACHINE_ENVIRONMENT_FILE
        * The the workspace
        * The default environment settings file provided by nBuildkit

        The user can override the location where the file should be loaded from by specifying the 'UseEnvironmentFrom' property and setting it to
        one of the following values:
        * File      - Load the environment information from the user specified file, if it exists
        * User      - Load the environment information from file pointed to by the user environment variable
                      NBUILDKIT_USER_ENVIRONMENT_FILE, if it exists
        * Machine   - Load the environment information from file pointed to by the machine environment variable
                      NBUILDKIT_MACHINE_ENVIRONMENT_FILE, if it exists
        * Workspace - Load the environment information from the file in the workspace, if it exists

        If no files are found then the default environment settings file provided by nBuildkit will be loaded.
    -->
    <Import
        Condition="Exists('$(FileEnvironment)') AND (('$(UseEnvironmentFrom)' == 'File')  OR (('$(UseEnvironmentFrom)' == '') AND ('$(ExistsEnvironmentSettings)' != 'true'))) "
        Project="$(FileEnvironment)" />
    <Import
        Condition="Exists('$(NBUILDKIT_USER_ENVIRONMENT_FILE)') AND (('$(UseEnvironmentFrom)' == 'User')  OR (('$(UseEnvironmentFrom)' == '') AND ('$(ExistsEnvironmentSettings)' != 'true'))) "
        Project="$(NBUILDKIT_USER_ENVIRONMENT_FILE)" />
    <Import
        Condition="Exists('$(NBUILDKIT_MACHINE_ENVIRONMENT_FILE)') AND (('$(UseEnvironmentFrom)' == 'Machine')  OR (('$(UseEnvironmentFrom)' == '') AND ('$(ExistsEnvironmentSettings)' != 'true'))) "
        Project="$(NBUILDKIT_MACHINE_ENVIRONMENT_FILE)" />
    <Import
        Condition="Exists('$(DirOpsConfiguration)\environment.props') AND (('$(UseEnvironmentFrom)' == 'Workspace')  OR (('$(UseEnvironmentFrom)' == '') AND ('$(ExistsEnvironmentSettings)' != 'true'))) "
        Project="$(DirOpsConfiguration)\environment.props" />

    <!--
        Import the environment specific settings for the build server. These settings contain information about the active build server
        and should only be loaded when a build is running on a build server.

        We check the following locations in order:
        * A user specified directory as indicated by the $(DirBuildServerSettings)
        * A user or machine environment variable named NBUILDKIT_BUILDSERVER_ENVIRONMENT_DIR

        It is expected that both point to a directory containing the 'buildserver.environment.props' file.
    -->
    <PropertyGroup Condition=" '$(ExistsBuildServerEnvironmentSettings)' != 'true' ">
        <FileBuildServerSettings Condition=" '$(FileBuildServerSettings)' == '' AND '$(DirBuildServerSettings)' != '' AND Exists('$(DirBuildServerSettings)\buildserver.environment.props') ">$(DirBuildServerSettings)\buildserver.environment.props</FileBuildServerSettings>
        <FileBuildServerSettings Condition=" '$(FileBuildServerSettings)' == '' AND '$(NBUILDKIT_BUILDSERVER_ENVIRONMENT_DIR)' != '' AND Exists('$(NBUILDKIT_BUILDSERVER_ENVIRONMENT_DIR)\buildserver.environment.props') ">$(NBUILDKIT_BUILDSERVER_ENVIRONMENT_DIR)\buildserver.environment.props</FileBuildServerSettings>
        <FileBuildServerSettings Condition=" '$(FileBuildServerSettings)' == '' ">UNDEFINED</FileBuildServerSettings>
    </PropertyGroup>
    <Import
        Condition="Exists('$(FileBuildServerSettings)') AND '$(ExistsBuildServerEnvironmentSettings)' != 'true' "
        Project="$(FileBuildServerSettings)" />

    <!--
        Display the help text for the current script and then exit.
    -->
    <Target Name="Help">
        <Message Text="Ops.Tools.Build - Build system" />
        <Message Text="Copyright 2016 Ops-Resource." />
        <Message Text="" />
        <Message Text="The following targets exist:" />
        <Message Text="" />

        <Message Text="- Build: Executes the build sequence. Build steps are as defined by the 'BuildStepsToExecute' in the 'build.settings.props' file." />
        <Message Text="  Additional properties that can be specified are:" />
        <Message Text="  * DirWorkspace           - The full path to the directory that is the top-level directory in which all the files for the" />
        <Message Text="                             build, test, deploy stage can be found. During the process there should never be a need to go" />
        <Message Text="                             any futher up the directory hierarchy to find files." />
        <Message Text="  * DirUserSettings        - The full path to the directory in which the configuration files, like settings.props, are located." />
        <Message Text="  * DirBuildServerSettings - The full path to the directory in which the build server specific configuration files are located." />
        <Message Text="  * GroupsToExecute        - A comma separated list of groups for which the build steps should be executed." />
        <Message Text="                             Available groups are Clean and the groups defined in the BuildStepsToExecute list." />
        <Message Text="  * FileEnvironment        - The full path to an MsBuild properties file that contains the environment settings for the current environment." />
        <Message Text="                             This file should at least contain a property called 'ExistsEnvironmentSettings' for which the value should be set to true." />
        <Message Text="  * UseEnvironmentFrom     - A property that indicates where the environment.props file should be loaded from." />
        <Message Text="                             Valid options are:" />
        <Message Text="                             - 'File'      - Load the environment information from the user specified file, if it exists." />
        <Message Text="                             - 'User'      - Load the environment information from file pointed to by the user environment variable" />
        <Message Text="                                             NBUILDKIT_USER_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Machine'   - Load the environment information from file pointed to by the machine environment variable" />
        <Message Text="                                             NBUILDKIT_MACHINE_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Workspace' - Load the environment information from the file in the workspace, if it exists" />

        <Message Text="- Test: Executes the test sequence. Test steps are defined by the 'TestStepsToExecute' in the 'test.settings.props' file." />
        <Message Text="  Additional properties that can be specified are:" />
        <Message Text="  * DirWorkspace           - The full path to the directory that is the top-level directory in which all the files for the" />
        <Message Text="                             build, test, deploy stage can be found. During the process there should never be a need to go" />
        <Message Text="                             any futher up the directory hierarchy to find files." />
        <Message Text="  * DirUserSettings        - The full path to the directory in which the configuration files, like settings.props, are located." />
        <Message Text="  * DirBuildServerSettings - The full path to the directory in which the build server specific configuration files are located." />
        <Message Text="  * GroupsToExecute        - A comma separated list of groups for which the build steps should be executed." />
        <Message Text="                             Available groups are Clean and the groups defined in the TestStepsToExecute list." />
        <Message Text="  * FileEnvironment        - The full path to an MsBuild properties file that contains the environment settings for the current environment." />
        <Message Text="                             This file should at least contain a property called 'ExistsEnvironmentSettings' for which the value should be set to true." />
        <Message Text="  * UseEnvironmentFrom     - A property that indicates where the environment.props file should be loaded from." />
        <Message Text="                             Valid options are:" />
        <Message Text="                             - 'File'      - Load the environment information from the user specified file, if it exists." />
        <Message Text="                             - 'User'      - Load the environment information from file pointed to by the user environment variable" />
        <Message Text="                                             NBUILDKIT_USER_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Machine'   - Load the environment information from file pointed to by the machine environment variable" />
        <Message Text="                                             NBUILDKIT_MACHINE_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Workspace' - Load the environment information from the file in the workspace, if it exists" />

        <Message Text="- Deploy: Executes the deploy sequence. Deploy steps are as defined by the 'DeployStepsToExecute' in the 'deploy.settings.props' file." />
        <Message Text="  Additional properties that can be specified are:" />
        <Message Text="  * DirWorkspace           - The full path to the directory that is the top-level directory in which all the files for the" />
        <Message Text="                             build, test, deploy stage can be found. During the process there should never be a need to go" />
        <Message Text="                             any futher up the directory hierarchy to find files." />
        <Message Text="  * DirUserSettings        - The full path to the directory in which the configuration files, like settings.props, are located." />
        <Message Text="  * DirBuildServerSettings - The full path to the directory in which the build server specific configuration files are located." />
        <Message Text="  * GroupsToExecute        - A comma separated list of groups for which the build steps should be executed." />
        <Message Text="                             Available groups are Clean and the groups defined in the DeployStepsToExecute list." />
        <Message Text="  * FileEnvironment        - The full path to an MsBuild properties file that contains the environment settings for the current environment." />
        <Message Text="                             This file should at least contain a property called 'ExistsEnvironmentSettings' for which the value should be set to true." />
        <Message Text="  * UseEnvironmentFrom     - A property that indicates where the environment.props file should be loaded from." />
        <Message Text="                             Valid options are:" />
        <Message Text="                             - 'File'      - Load the environment information from the user specified file, if it exists." />
        <Message Text="                             - 'User'      - Load the environment information from file pointed to by the user environment variable" />
        <Message Text="                                             NBUILDKIT_USER_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Machine'   - Load the environment information from file pointed to by the machine environment variable" />
        <Message Text="                                             NBUILDKIT_MACHINE_ENVIRONMENT_FILE, if it exists" />
        <Message Text="                             - 'Workspace' - Load the environment information from the file in the workspace, if it exists" />

        <Message Text="" />
        <Message Text="Additionally the following environment variables may be defined:" />
        <Message Text="- NBUILDKIT_USER_ENVIRONMENT_FILE        - A user level environment variable that defines the full path to an MsBuild properties file that contains the environment settings." />
        <Message Text="                                           This file should at least contain a property called 'ExistsEnvironmentSettings' for which the value should be set to true." />
        <Message Text="- NBUILDKIT_MACHINE_ENVIRONMENT_FILE     - A machine level environment variable that defines the full path to an MsBuild properties file that contains the environment settings." />
        <Message Text="                                           This file should at least contain a property called 'ExistsEnvironmentSettings' for which the value should be set to true." />
        <Message Text="- NBUILDKIT_BUILDSERVER_ENVIRONMENT_DIR  - A user or machine level environment variable that defines the directory path to an MsBuild properties file that contains the" />
        <Message Text="                                           environment settings for the build server." />
        <Message Text="                                           This file should at least contain two properties: One property called 'ExistsBuildServerEnvironmentSettings' for which the" />
        <Message Text="                                           value should be set to true, and a property called 'VersionBuildServerEnvironmentSettings' for which the value should be set to ." />
        <Message Text="                                           value should be set to the version of the settings file." />

        <Message Text="- Help: Displays this text." />
    </Target>

    <!--
        Invoke the build steps as defined by the 'ops.build.props' file by invoking the 'build' target
        on the 'run.msbuild' script in the 'nBuildKit.MsBuild' NuGet package
        and passing the path to the workspace directory and the configuration files. Parameters provided by the
        user are passed through by default.
    -->
    <Target
        DependsOnTargets="_Run_SetNBuildKitTarget_Build;_Run_SetNBuildKitUserDirectory;_Run_Execute"
        Name="Build" >
    </Target>

    <Target Name="_Run_SetNBuildKitTarget_Build">
        <PropertyGroup>
            <TargetToExecute>Build</TargetToExecute>
        </PropertyGroup>
    </Target>

    <Target Name="_Run_SetNBuildKitUserDirectory">
        <PropertyGroup>
            <DirUserSettings>$(DirOpsConfiguration)</DirUserSettings>
        </PropertyGroup>
    </Target>

    <!--
        Invoke the test steps as defined by the 'ops.test.props' file by invoking the 'test' target
        on the 'run.msbuild' script in the 'nBuildKit.MsBuild' NuGet package
        and passing the path to the workspace directory and the configuration files. Parameters provided by the
        user are passed through by default.
    -->
    <Target
        DependsOnTargets="_Run_SetNBuildKitTarget_Test;_Run_SetNBuildKitUserDirectory;_Run_Execute"
        Name="Test" >
    </Target>

    <Target Name="_Run_SetNBuildKitTarget_Test">
        <PropertyGroup>
            <TargetToExecute>Test</TargetToExecute>
        </PropertyGroup>
    </Target>

    <!--
        Invoke the deploy steps as defined by the 'ops.deploy.props' file by invoking the 'deploy' target
        on the 'run.msbuild' script in the 'nBuildKit.MsBuild' NuGet package
        and passing the path to the workspace directory and the configuration files. Parameters provided by the
        user are passed through by default.
    -->
    <Target
        DependsOnTargets="_Run_SetNBuildKitTarget_Deploy;_Run_SetNBuildKitUserDirectory;_Run_Execute"
        Name="Deploy" >
    </Target>

    <Target Name="_Run_SetNBuildKitTarget_Deploy">
        <PropertyGroup>
            <TargetToExecute>Deploy</TargetToExecute>
        </PropertyGroup>
    </Target>

    <Target
        DependsOnTargets="_Run_RestoreBuildNugetPackages;_Run_LocateNBuildKit"
        Name="_Run_Execute" >
        <PropertyGroup>
            <NBuildKitProperties>
                FileNBuildKitExtensionsImport=$(DirNBuildKit)\extensions\nBuildKit.MsBuild.Tasks.targets;
                DirNBuildKit=$(DirNBuildKit);
                DirWorkspace=$(DirWorkspace);
                DirUserSettings=$(DirUserSettings);
                DirUserConfiguration=$(DirUserConfiguration);
                NBuildKitVersion=$(NBuildKitVersion);
                FileEnvironment=$(DirUserConfiguration)\environment.settings.props;
                TargetToExecute=$(TargetToExecute);
                RepositorySettingsFilePrefix=Ops;
            </NBuildKitProperties>
        </PropertyGroup>

        <!--
            Have to invoke nBuildKit in it's own MsBuild instance so that it can copy all the properties to the sub-processes.
            If we don't do that then any properties we add here will get lost when nBuildKit pushes tasks into their own
            MsBuild instance because properties are pulled from the parent MsBuild instance. In our case the parent
            MsBuild instance doesn't have the properties we're pushing in.

            However in order to run nBuildKit in its own MsBuild instance we would like to use the InvokeStandaloneMsbuild
            task in nBuildKit, so restore / find nBuildKit first, then call out to a separate target to do the invokation
            so that we can load the extension.
        -->
        <MSBuild
            BuildInParallel="False"
            Projects="$(MSBuildThisFileDirectory)run.nbuildkit.msbuild"
            Properties="$(NBuildKitProperties);"
            RebaseOutputs="False"
            RemoveProperties=""
            RunEachTargetSeparately="True"
            SkipNonexistentProjects="False"
            StopOnFirstFailure="True"
            TargetAndPropertyListSeparators=""
            Targets=""
            ToolsVersion="$(MSBuildToolsVersion)"
            UnloadProjectsOnCompletion="True"
            UseResultsCache="True" >
        </MSBuild>
    </Target>

    <!--
        Restore all the packages that are used by the build scripts themselves, e.g. nBuildKit
    -->
    <Target
        DependsOnTargets="_Run_LocatePackagesDir"
        Name="_Run_RestoreBuildNugetPackages" >
        <Run_LocalTask_NuGetRestore
            Condition="Exists('$(NuGetPackageFile)')"
            NuGetPath="$(ToolsExternalNuGetPath)"
            PackageFile="$(NuGetPackageFile)"
            PackageDirectory="$(DirPackages)"
            Sources="@(NuGetSources)" />
    </Target>

    <!--
        Get the full path to the packages directory.
    -->
    <Target Name="_Run_LocatePackagesDir">
        <!-- Determine if a packages folder exists at the same level as this script. If so use that  -->
        <CreateProperty
            Condition="Exists('$(DirPackagesOpsScripts)')"
            Value="$(DirPackagesOpsScripts)" >
            <Output
                PropertyName="DirPackages"
                TaskParameter="Value" />
        </CreateProperty>

        <!-- Get the location of the packages directory from the local nuget.config file -->
        <XmlPeek
            Condition="!Exists('$(DirPackages)')"
            Query="//add[@key='repositorypath']/@value"
            XmlInputPath="$(FileNugetConfig)">
            <Output
                ItemName="DirNuGetPackages"
                TaskParameter="Result" />
        </XmlPeek>

        <!-- If the DirNuGetPackages has a root (i.e. a drive letter) then we assume it is an absolute path. Just use it that way. -->
        <CreateProperty
            Condition=" '$(DirNuGetPackages)' != '' AND $([System.IO.Path]::IsPathRooted('%(DirNuGetPackages.Identity)'))"
            Value="$([System.IO.Path]::GetFullPath('%(DirNuGetPackages.Identity)'))" >
            <Output
                PropertyName="DirPackages"
                TaskParameter="Value" />
        </CreateProperty>

        <!-- If the DirNuGetPackages has no root (i.e. no drive letter) then we assume it is a relative path. Base it on the directory that the nuget.config file is in. -->
        <CreateProperty
            Condition=" '@(DirNuGetPackages)' != '' AND !$([System.IO.Path]::IsPathRooted('%(DirNuGetPackages.Identity)'))"
            Value="$([System.IO.Path]::GetFullPath('$(DirWorkspace)\%(DirNuGetPackages.Identity)'))" >
            <Output
                PropertyName="DirPackages"
                TaskParameter="Value" />
        </CreateProperty>

        <Message
            Condition=" '$(DirPackages)' != '' "
            Text="Package directory at: $(DirPackages)" />

        <!-- No packages folder found. Note this and move on -->
        <Warning
            Condition=" '$(DirPackages)' == '' "
            Text="Unable to find the packages folder." />
    </Target>

    <!--
        Get the full path to the nBuildkit package directory so that we can invoked the build scripts from there.
    -->
    <Target
        DependsOnTargets="_Run_LocatePackagesDir;_Run_LocateNBuildKitViaPackagesConfig"
        Name="_Run_LocateNBuildKit" >
        <Message Text="DirNBuildKit after search: $(DirNBuildKit)" />

        <Error
            Condition="!Exists('$(DirNBuildKit)')"
            Text="Unable to find the nBuildKit directory." />
    </Target>

    <Target
        Condition="Exists('$(DirPackages)')"
        Name="_Run_LocateNBuildKitViaPackagesConfig" >
        <!-- Get the version of nBuildKit that is expected from the global packages file -->
        <XmlPeek
            Condition="Exists('$(NuGetPackageFile)')"
            Query="//package[@id='nBuildKit.MsBuild']/@version"
            XmlInputPath="$(NuGetPackageFile)">
            <Output
                ItemName="VersionNBuildKit"
                TaskParameter="Result" />
        </XmlPeek>
        <Message Text="Version: @(VersionNBuildKit)" />

        <CreateProperty
            Condition=" '@(VersionNBuildKit)' != '' "
            Value="%(VersionNBuildKit.Identity)" >
            <Output
                PropertyName="NBuildKitVersion"
                TaskParameter="Value" />
        </CreateProperty>

        <!--
            If the packages directory exists then we assume that nBuildKit is in there. If that is not the case we'll get a
            non-existing path but that will lead to an error.
        -->
        <CreateProperty
            Condition="Exists('$(DirPackages)')"
            Value="$(DirPackages)\nBuildKit.MsBuild.$(NBuildKitVersion)\build" >
            <Output
                PropertyName="DirNBuildKit"
                TaskParameter="Value" />
        </CreateProperty>

        <Message Text="DirNBuildKit after searching packages.config: $(DirNBuildKit)" />
    </Target>

    <!--
        Ideally we'd use the NuGetRestore task from nBuildKit, however this task is used to restore the nBuildKit
        NuGet package so that we can use the tasks and scripts from nBuildKit ...

        In order to prevent it from ever colliding with any of the inline tasks defined elsewhere we'll give it
        a name that is unlikely ever to be used elsewhere (yay poor-mans namespaces?).
    -->
    <UsingTask
        AssemblyFile="$(MsBuildTasksAssembly)"
        TaskFactory="CodeTaskFactory"
        TaskName="Run_LocalTask_NuGetRestore" >
        <ParameterGroup>
            <NuGetPath
                ParameterType="System.String"
                Required="true" />
            <PackageFile
                ParameterType="System.String"
                Required="true" />
            <PackageDirectory
                ParameterType="System.String"
                Required="true" />
            <Sources
                ParameterType="Microsoft.Build.Framework.ITaskItem[]"
                Required="false" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Xml" />
            <Reference Include="System.Xml.Linq" />
            <Code
                Type="Method"
                Language="cs">
                <![CDATA[
                    public override bool Execute()
                    {
                        if (!System.IO.File.Exists(PackageFile))
                        {
                            Log.LogMessage(MessageImportance.High, "File does not exist: {0}", PackageFile);
                        }

                        var builder = new System.Text.StringBuilder();
                        {
                            builder.Append(string.Format("restore \"{0}\" ", PackageFile));
                            builder.Append("-NonInteractive -Verbosity detailed -NoCache ");

                            // Make sure we remove the back-slash because if we don't then
                            // the closing quote will be eaten by the command line parser. Note that
                            // this is only necessary because we're dealing with a directory
                            builder.Append(string.Format("-PackagesDirectory \"{0}\" ", PackageDirectory.TrimEnd('\\')));

                            // If the user has specified any sources to install from then only search those sources.
                            if (Sources != null)
                            {
                                foreach (var source in Sources)
                                {
                                    // Make sure we remove the back-slash because if we don't then
                                    // the closing quote will be eaten by the command line parser. Note that
                                    // this is only necessary because we're dealing with a directory
                                    builder.Append(string.Format("-Source \"{0}\" ", source.ItemSpec.TrimEnd('\\')));
                                }
                            }
                        }

                        var info = new System.Diagnostics.ProcessStartInfo
                        {
                            FileName = NuGetPath,
                            Arguments = builder.ToString(),
                            UseShellExecute = false,
                            RedirectStandardOutput = true,
                            RedirectStandardError = true,
                        };
                        var process = new System.Diagnostics.Process();
                        process.StartInfo = info;
                        process.OutputDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogMessage(MessageImportance.Normal, e.Data);
                                }
                            };
                        process.ErrorDataReceived +=
                            (s, e) =>
                            {
                                if (!string.IsNullOrWhiteSpace(e.Data))
                                {
                                    Log.LogError(e.Data);
                                }
                            };
                        process.Start();

                        process.BeginOutputReadLine();
                        process.BeginErrorReadLine();
                        process.WaitForExit();

                        if (process.ExitCode != 0)
                        {
                            Log.LogError(
                                string.Format(
                                    "{0} exited with a non-zero exit code. Exit code was: {1}",
                                    System.IO.Path.GetFileName(process.StartInfo.FileName),
                                    process.ExitCode));
                            return false;
                        }

                        // Log.HasLoggedErrors is true if the task logged any errors -- even if they were logged
                        // from a task's constructor or property setter. As long as this task is written to always log an error
                        // when it fails, we can reliably return HasLoggedErrors.
                        return !Log.HasLoggedErrors;
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
