<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsSharedUserImportSharedSettings>true</ExistsSharedUserImportSharedSettings>
    </PropertyGroup>

    <Import
        Condition="Exists('$(DirToolsOps)\shared.basesettings.props') AND '$(ExistsSharedUserBaseSettings)' != 'true' "
        Project="$(DirToolsOps)\shared.basesettings.props" />

    <Import
        Condition=" '$(LoadTemplateTokens)' == 'true' "
        Project="$(DirToolsOps)\templatetokens.*.props" />
    <!--
    <Import
        Condition=" '$(LoadTemplateTokens)' == 'true' "
        Project="$(DirGeneratedPropertiesFiles)\templatetokens.*.props" />
    -->
</Project>
