<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PACK - ISO ****
    -->
    <!--
        The item group defining the location and contents of the ISO files that are generated during the build
        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '$(ShouldLoadIsoPackageSpecs)' == 'true' AND '@(IsoPackageSpecs)' == '' ">
        <!--
        <IsoPackageSpecs
            Condition=" '$(DirWorkspace)' != '' "
            Exclude="$(DirBuild)\**\*.isospec"
            Include="$(DirWorkspace)\**\*.isospec" />
        -->
    </ItemGroup>


    <!--
        **** PACK - PACKER ****
    -->
    <!--
        The item group defining the location and contents of the Packer files that are used during the build
        to generate the Packer images.

        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '$(ShouldLoadPackerImagesToBuild)' == 'true' AND '@(PackerImagesToBuild)' == '' ">
        <!--
        <PackerImagesToBuild
            Condition=" '$(DirWorkspace)' != '' "
            Include="$(DirWorkspace)\**\*.json">
            <Variables>
                $(DirBuildTemp)\variables.json
            </Variables>
        </PackerImagesToBuild>
        -->
    </ItemGroup>






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildArtefactPostUserSharedSettings>true</ExistsOpsToolsBuildArtefactPostUserSharedSettings>
    </PropertyGroup>
</Project>
