<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** PACK - ISO ****
    -->
    <!--
        The item group defining the location and contents of the ISO files that are generated during the build
        All file paths allow build templates, e.g. $(DirBuildDeploy)\myarchive-${VersionSemantic}.zip.
    -->
    <ItemGroup Condition=" '@(IsoPackageSpecs)' == '' ">
        <!--
        <IsoPackageSpecs
            Include="$(DirWorkspace)\**\*.isospec"
            Exclude="$(DirBuild)\**\*.isospec" />
        -->
    </ItemGroup>






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildArtefactPostUserSharedSettings>true</ExistsOpsToolsBuildArtefactPostUserSharedSettings>
    </PropertyGroup>
</Project>
