<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!--
        **** ENVIRONMENT - DEVELOPER MACHINE ****
    -->
    <!-- Put settings here -->






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildSharedEnvironmentSettings>true</ExistsOpsToolsBuildSharedEnvironmentSettings>
    </PropertyGroup>
</Project>
