<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- Overrides for the project specific properties -->
    <PropertyGroup>
        <!--
            The name of the company. This is for instance used for:
            * Copyrights
            * API documentation
        -->
        <CompanyName>Ops-Resource</CompanyName>

        <!--
            The name of the company that can be used as a part of a file path. This is for instance used for:
            * Installer file paths
        -->
        <CompanyNameInFilePath>ops-resource</CompanyNameInFilePath>

        <!--
            The URL of the company website. This is for instance used for:
            * nuspec files
        -->
        <CompanyUrl>https://github.com/ops-resource</CompanyUrl>
    </PropertyGroup>

    <!--
        Directories
    -->
    <PropertyGroup>

        <!-- The directory that contains all the ruby gems -->
        <DirGems>$(DirWorkspace)\gems</DirGems>
        <DirGemsBin>$(DirGems)\bin</DirGemsBin>

        <!-- The directory that contains all the vendor cookbooks -->
        <DirVendorCookbooks>$(DirWorkspace)\berks\cookbooks</DirVendorCookbooks>
    </PropertyGroup>


    <!--
        **** PREPARE - CALCULATE HASHES ****
    -->
    <PropertyGroup>
        <!--
            The full path to the file that will contain the calculated file hashes.
        -->
        <FileHashes>$(DirBuildTemp)\filehashes.json</FileHashes>
    </PropertyGroup>





    <!--
        *************************************
        *                                   *
        *     SHARED TOOLS                  *
        *                                   *
        *************************************
    -->

    <!-- Overrides for the tools paths -->
    <PropertyGroup>
        <!--
            The full path to the berkshelf application. If not defined the Gems bin directory is searched.
        -->
        <ToolsExternalBerkshelfPath>UNDEFINED</ToolsExternalBerkshelfPath>

        <!--
            The full path to the Bundler application.
        -->
        <ToolsExternalBundlerPath>bundle</ToolsExternalBundlerPath>

        <!--
            The full path of the Docker command line executable.
        -->
        <ToolsExternalDockerPath>docker</ToolsExternalDockerPath>

        <!--
            The full path and version to the mkisofs command line executable. If not defined the packages directory is searched.
        -->
        <ToolsExternalMakeIsoFsPath>UNDEFINED</ToolsExternalMakeIsoFsPath>
        <ToolsExternalMkIsoFsVersion>3.2.7.0</ToolsExternalMkIsoFsVersion>

        <!--
            The full path and version to the packer command line executable. If not defined the packages directory is searched.
        -->
        <ToolsExternalPackerPath>UNDEFINED</ToolsExternalPackerPath>
        <ToolsExternalPackerVersion>1.0.0</ToolsExternalPackerVersion>

        <!--
            The full path and version to the terraform command line executable. If not defined the packages directory is searched.
        -->
        <ToolsExternalTerraformPath>UNDEFINED</ToolsExternalTerraformPath>
        <ToolsExternalTerraformVersion>0.12.26</ToolsExternalTerraformVersion>
    </PropertyGroup>






    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildPreUserSharedSettings>true</ExistsOpsToolsBuildPreUserSharedSettings>
    </PropertyGroup>
</Project>
