<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
        Additional items that should be available for the template replacement.
        The default template parameters, as indicated at the top of this file, are always available.
    -->
    <ItemGroup Condition=" '$(ShouldLoadTemplateTokens)' == 'true' ">
        <TemplateTokens Include="DirBuildTerraform">
            <ReplacementValue>$(DirBuildTerraform)</ReplacementValue>
        </TemplateTokens>
    </ItemGroup>

    <!--
        **** PREPARE - CHEF ****
    -->
    <!--
        The collection of cookbooks for which the dependencies should be restored with Berkshelf
    -->
    <ItemGroup Condition=" '$(ShouldLoadChefCookbooksToRestore)' == 'true' AND '@(ChefCookbooksToRestore)' == '' ">
        <!-->
        <ChefCookbooksToRestore Include="" />
        -->
    </ItemGroup>




    <!--
        *****************************************
        *                                       *
        *   OPS.TOOLS.BUILD SPECIFIC SETTINGS   *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsOpsToolsBuildPostUserSharedSettings>true</ExistsOpsToolsBuildPostUserSharedSettings>
    </PropertyGroup>
</Project>
