<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../base.props" />
  <ItemGroup>
    <PackageReference Include="Consul" version="0.7.2.6" />
    <PackageReference Include="Microsoft.Build" version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Framework" version="16.0.461" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" version="16.0.461" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" version="3.1.4" />
    <PackageReference Include="nBuildKit.MsBuild.Tasks.Core" version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.1" />
    <PackageReference Include="Nuclei.Build" version="2.0.0" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IO.Abstractions" version="11.0.6" />
    <PackageReference Include="YamlDotNet" version="8.1.1" />
  </ItemGroup>
</Project>