<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="OpsToolsBuild_Build_Analyze_RuboCop_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsAnalyzeRuboCop>true</ExistsAnalyzeRuboCop>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadRubocopConfigurationFiles>true</ShouldLoadRubocopConfigurationFiles>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="_OpsToolsBuild_Build_Analyze_RuboCop_GetToolPaths">
        <CreateProperty
            Condition=" '$(ToolsExternalRuboCopPath)' == 'UNDEFINED' "
            Value="$(DirGemsBin)\rubocop">
            <Output
                PropertyName="ToolsExternalRuboCopPath"
                TaskParameter="Value" />
        </CreateProperty>
        <GetToolFullPath
            Condition=" '$(ToolsExternalRuboCopPath)' != 'UNDEFINED' "
            ErrorInformation="@(ErrorInformation)"
            Tool="$(ToolsExternalRuboCopPath)">
            <Output
                PropertyName="ToolsExternalRuboCopPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalRuboCopPath)') "
            Importance="low"
            Text="The rubocop executable was found at: $(ToolsExternalRuboCopPath)" />

        <Error
            Code="$(NBuildKitErrorCodeToolFileNotFound)"
            Condition="!Exists('$(ToolsExternalRuboCopPath)') "
            HelpKeyword="$(NBuildKitErrorIdToolFileNotFound)"
            Text="Could not locate the rubocop executable path. Cannot analyze the Chef cookbooks." />
    </Target>

    <Target
        Condition=" '@(RubocopConfigurationFiles)' != '' "
        DependsOnTargets="_OpsToolsBuild_Build_Analyze_RuboCop_GetToolPaths"
        Name="OpsToolsBuild_Build_Analyze_RuboCop_Run"
        Outputs="%(RubocopConfigurationFiles.Identity)">
        <CreateProperty Value="%(RubocopConfigurationFiles.FullPath)">
            <Output
                PropertyName="RuboCopConfigurationFile"
                TaskParameter="Value" />
        </CreateProperty>

        <Exec
            Command="$(ToolsExternalRuboCopPath) --config $(RuboCopConfigurationFile) --format progress --format offenses --format json --out $(DirBuildLogs)/rubocop_$([System.IO.Path]::GetFileNameWithoutExtension('$(RuboCopConfigurationFile)')).json"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>
