<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build_Analyze_Foodcritic_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildAnalyzeFoodcritic>true</ExistsBuildAnalyzeFoodcritic>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="Build_Analyze_Foodcritic_Run"
        Outputs="%(ChefCookbooksToAnalyze.Identity)">
        <Exec
            Command="$(ToolsExternalFoodCriticPath) -f any &quot;%(ChefCookbooksToAnalyze.FullPath)&quot;"
            IgnoreStandardErrorWarningFormat="true"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>
