<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="OpsToolsBuild_Build_Analyze_Foodcritic_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsBuildAnalyzeFoodcritic>true</ExistsBuildAnalyzeFoodcritic>
    </PropertyGroup>
    <PropertyGroup>
        <ShouldLoadChefCookbooksToAnalyze>true</ShouldLoadChefCookbooksToAnalyze>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="_OpsToolsBuild_Build_Analyze_Foodcritic_GetToolPaths">
        <CreateProperty
            Condition=" '$(ToolsExternalFoodCriticPath)' == 'UNDEFINED' "
            Value="$(DirGemsBin)\foodcritic">
            <Output
                PropertyName="ToolsExternalFoodCriticPath"
                TaskParameter="Value" />
        </CreateProperty>
        <GetToolFullPath
            Condition=" '$(ToolsExternalFoodCriticPath)' != 'UNDEFINED' "
            ErrorInformation="@(ErrorInformation)"
            Tool="$(ToolsExternalFoodCriticPath)">
            <Output
                PropertyName="ToolsExternalFoodCriticPath"
                TaskParameter="Path" />
        </GetToolFullPath>
        <Message
            Condition="Exists('$(ToolsExternalFoodCriticPath)') "
            Importance="low"
            Text="The foodcritic executable was found at: $(ToolsExternalFoodCriticPath)" />

        <Error
            Code="$(NBuildKitErrorCodeToolFileNotFound)"
            Condition="!Exists('$(ToolsExternalFoodCriticPath)') "
            HelpKeyword="$(NBuildKitErrorIdToolFileNotFound)"
            Text="Could not locate the foodcritic executable path. Cannot analyze the Chef cookbooks." />
    </Target>

    <Target
        Condition=" '@(ChefCookbooksToAnalyze)' != '' "
        DependsOnTargets="_OpsToolsBuild_Build_Analyze_Foodcritic_GetToolPaths"
        Name="OpsToolsBuild_Build_Analyze_Foodcritic_Run"
        Outputs="%(ChefCookbooksToAnalyze.Identity)">

        <CreateProperty Value="%(ChefCookbooksToAnalyze.FullPath)">
            <Output
                PropertyName="CookbookPathForFoodCritic"
                TaskParameter="Value" />
        </CreateProperty>
        <CreateProperty Value="$(CookbookPathForFoodCritic.Replace('\', '/'))">
            <Output
                PropertyName="CookbookPathForFoodCriticEscaped"
                TaskParameter="Value" />
        </CreateProperty>

        <CreateProperty Value="%(ChefCookbooksToAnalyze.RulesToExclude)">
            <Output
                PropertyName="RulesToExcludeAsProperty"
                TaskParameter="Value" />
        </CreateProperty>
        <CreateItem
            Condition=" '$(RulesToExcludeAsProperty)' != '' "
            Include="$(RulesToExcludeAsProperty.Split(';'))">
            <Output
                ItemName="RulesToExclude"
                TaskParameter="Include" />
        </CreateItem>
        <CreateProperty
            Condition=" '@(RulesToExclude)' != '' "
            Value="@(RulesToExclude -> '~%(Identity)', ',')">
            <Output
                PropertyName="RulesToExclude"
                TaskParameter="Value" />
        </CreateProperty>
        <CreateProperty
            Condition=" '$(RulesToExclude)' != '' "
            Value="--tags $(RulesToExclude)">
            <Output
                PropertyName="RulesToExclude"
                TaskParameter="Value" />
        </CreateProperty>

        <Exec
            Command="$(ToolsExternalFoodCriticPath) $(RulesToExclude) --epic-fail any --cookbook-path &quot;$(CookbookPathForFoodCriticEscaped)&quot;"
            WorkingDirectory="$(CookbookPathForFoodCritic)" />
    </Target>
 </Project>
