<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build_Analyze_RuboCop_Run"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsAnalyzeRuboCop>true</ExistsAnalyzeRuboCop>
    </PropertyGroup>

    <Import
        Condition="Exists('$(FileImports)') AND '$(ExistsFileImports)' != 'true' "
        Project="$(FileImports)" />

    <Target
        Name="Build_Analyze_RuboCop_Run"
        Outputs="%(RubocopConfigurationFiles.Identity)">
        <CreateProperty Value="%(RubocopConfigurationFiles.FullPath)">
            <Output
                PropertyName="RuboCopConfigurationFile"
                TaskParameter="Value" />
        </CreateProperty>

        <Exec
            Command="$(ToolsExternalRuboCopPath) --config $(RuboCopConfigurationFile) --format progress --format offenses --format json --out $(DirBuildLogs)/rubocop_$([System.IO.Path]::GetFileNameWithoutExtension('$(RuboCopConfigurationFile)')).json"
            WorkingDirectory="$(DirWorkspace)" />
    </Target>
 </Project>
