<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="14.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ExistsOpsToolsBuildBuildSteps>true</ExistsOpsToolsBuildBuildSteps>
    </PropertyGroup>
    <PropertyGroup>
        <BuildStepsPrepareFileHashes>$(MSBuildThisFileDirectory)..\shared.prepare.getfilehashes.msbuild</BuildStepsPrepareFileHashes>

        <BuildStepsAnalyzeRuboCop>$(MSBuildThisFileDirectory)build.analyze.rubocop.msbuild</BuildStepsAnalyzeRuboCop>
        <BuildStepsAnalyzeFoodCritic>$(MSBuildThisFileDirectory)build.analyze.foodcritic.msbuild</BuildStepsAnalyzeFoodCritic>

        <BuildStepsPackIso>$(MSBuildThisFileDirectory)build.pack.iso.msbuild</BuildStepsPackIso>
        <BuildStepsPackPacker>$(MSBuildThisFileDirectory)build.pack.packer.msbuild</BuildStepsPackPacker>
    </PropertyGroup>
    <ItemGroup>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsPrepareFileHashes)'))">
            <Description>
                Calculate the hash of one or more files.
            </Description>
            <Id>BuildStepsPrepareFileHashes</Id>
            <Name>Build - Calculate file hashes</Name>
            <Path>$(BuildStepsPrepareFileHashes)</Path>
        </AvailableStepMetadata>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsAnalyzeRuboCop)'))">
            <Description>
                Analyze ruby code with the RuboCop tool.
            </Description>
            <Id>BuildStepsAnalyzeRuboCop</Id>
            <Name>Build - Analyze ruby code with Rubocop</Name>
            <Path>$(BuildStepsAnalyzeRuboCop)</Path>
        </AvailableStepMetadata>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsAnalyzeFoodCritic)'))">
            <Description>
                Analyze Chef cookbooks with the Foodcritic tool.
            </Description>
            <Id>BuildStepsAnalyzeFoodCritic</Id>
            <Name>Build - Analyze Chef code with foodcritic</Name>
            <Path>$(BuildStepsAnalyzeFoodCritic)</Path>
        </AvailableStepMetadata>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsPackIso)'))">
            <Description>
                Create an ISO file from a given set of files and directories.
            </Description>
            <Id>BuildStepsPackIso</Id>
            <Name>Build - Create ISO file</Name>
            <Path>$(BuildStepsPackIso)</Path>
        </AvailableStepMetadata>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsPackPacker)'))">
            <Description>
                Create an Packer file from a given set of Packer configuration files.
            </Description>
            <Id>BuildStepsPackPacker</Id>
            <Name>Build - Create Packer file</Name>
            <Path>$(BuildStepsPackPacker)</Path>
        </AvailableStepMetadata>
    </ItemGroup>
</Project>
