<?xml version="1.0" encoding="utf-8"?>
<Project
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <!-- Note the current script is not meant to be imported! -->
        <ExistsOpsToolsBuildBuildSteps>true</ExistsOpsToolsBuildBuildSteps>
    </PropertyGroup>
    <PropertyGroup>
        <BuildStepsPackIso>$(MSBuildThisFileDirectory)build.pack.iso.msbuild</BuildStepsPackIso>
    </PropertyGroup>
    <ItemGroup>
        <AvailableStepMetadata Include="$([System.IO.Path]::GetFileName('$(BuildStepsPackIso)'))">
            <Description>
                Create an ISO file from a given set of files and directories.
            </Description>
            <Id>BuildStepsPackIso</Id>
            <Name>Build - Create ISO file</Name>
            <Path>$(BuildStepsPackIso)</Path>
        </AvailableStepMetadata>
    </ItemGroup>
</Project>
