<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <RootNamespace>Ops.Tools.Build.Tasks</RootNamespace>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)/../base.props" />
  <ItemGroup>
    <PackageReference Include="Castle.Core" version="4.4.1" />
    <PackageReference Include="Consul" version="0.7.2.6" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" version="2.9.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    <PackageReference Include="Moq" version="4.14.1" />
    <PackageReference Include="nBuildKit.MsBuild.Tasks.Core" version="1.1.0" />
    <PackageReference Include="nBuildKit.MsBuild.Tasks.Tests" version="1.1.0" />
    <PackageReference Include="Nuclei.Build" version="2.0.0" />
    <PackageReference Include="Nuclei.Nunit.Extensions" version="3.12.0" />
    <PackageReference Include="NUnit" version="3.12.0" />
    <PackageReference Include="StyleCop.Analyzers" version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    <PackageReference Include="System.IO.Abstractions" version="11.0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ops.Tools.Build.Tasks\Ops.Tools.Build.Tasks.csproj" />
  </ItemGroup>
</Project>