<?xml version="1.0" encoding="utf-8"?>
<Project
    DefaultTargets="Run"
    ToolsVersion="11.0"
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SharedDeployPreSettings>$(MSBuildThisFileDirectory)deploy.settings.pre.props</SharedDeployPreSettings>
        <SharedDeployPostSettings>$(MSBuildThisFileDirectory)deploy.settings.post.props</SharedDeployPostSettings>

        <RepositoryDeploySettings>$(MSBuildThisFileDirectory)$(RepositorySettingsFilePrefix).deploy.props</RepositoryDeploySettings>
    </PropertyGroup>

    <!--
        Import the properties first so that the repository sepcific settings file can use those defaults
        and yet still overwrite them as necessary.
    -->
    <Import Project="$(SharedDeployPreSettings)" />

    <!--
        Import the repository specific settings file. This file is expected to be found in the workspace directory
    -->
    <Import Project="$(RepositoryDeploySettings)"
            Condition="Exists('$(RepositoryDeploySettings)')" />

    <!--
        Import the itemgroups last so that the repository sepcific settings file can set values itself
        without adding to the standard ones.
    -->
    <Import Project="$(SharedDeployPostSettings)" />





    <!--
        *************************************
        *                                   *
        *     SHARED TOOLS                  *
        *                                   *
        *************************************
    -->

    <!-- Overrides for the tools paths -->
    <PropertyGroup>
        <!--
            The full path to the github-release command line executable.
        -->
        <!-- <ToolsExternalGitHubReleasePath>github-release.exe</ToolsExternalGitHubReleasePath> -->
    </PropertyGroup>






    <!--
        *****************************************
        *                                       *
        *     NBUILDKIT SPECIFIC SETTINGS       *
        *                                       *
        *****************************************
    -->

    <PropertyGroup>
        <!-- Defines whether the current script file has been loaded / imported or not -->
        <ExistsDeploySettings>true</ExistsDeploySettings>

        <!-- Defines the version number of the configuration file -->
        <NBuildKitConfigurationVersion>1.0</NBuildKitConfigurationVersion>
    </PropertyGroup>
</Project>
